# Java_Epam

./: pom.xml
src/main/java/M1_oops/bouquet/: Bouquet.java  BouquetTest.java  Flowers.java
src/main/java/M1_oops/homeappliances/: ConsumptionTest.java  MultipleAppliances.java  Usages.java
src/main/java/M1_oops/newyeargifts/: Selection.java  Test.java  Weight.java  gifts.java
src/main/java/M1_oops/pizaorder/: OrderPiza.java  Piza.java  PizaTest.java
src/main/java/M2_corejava/hometask/: Task10.java  Task11.java  Task12.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/M3_collections/: ListCollections.java  MapCollections.java  Map_FlatMap.java  SetCollections.java  Task2.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/M3_collections/task3/: Checker.java  ComparableTask.java  Player.java  Test.java
src/main/java/M4_java8/Task1/: Run.java  Task1.java
src/main/java/M4_java8/Task1/task6_comparator/: AgeComparator.java  Construtor.java  NameComparator.java  Test.java
src/main/java/M4_java8/Task2/: Product.java  Response.java  Test.java
src/main/java/M4_java8/Task3/: Product.java  Test.java  Test2.java
src/main/java/M4_java8/Task4_5/: Product.java  Task5.java  Test4.java
src/main/java/M4_java8/Task6/: Task6.java
src/main/java/M4_java8/Task7/: Employee.java
src/main/java/M4_java8/Task8/: Streams.java  Test.java
src/main/java/M4_java8/Task9/: DateTime.java
src/main/java/M7_DesignPatterns/Task1_Singelton/: CandyMaker.java  CandyTest.java  Singleton.java  SingletonPattern.java  Singleton_Types.java  Test.java
src/main/java/M7_DesignPatterns/Task2_FactoryPattern/: Drivers.java  FactoryDriver.java  SupplierDriverFactory.java  Test.java
src/main/java/M7_DesignPatterns/Task2_FactoryPattern/Model/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/M7_DesignPatterns/Task3_StrategyPattern/EXAM/: DebitPay.java  Payments.java  StratagyPay.java  Test.java
src/main/java/M7_DesignPatterns/Task3_StrategyPattern/PhotoStratagies/: Context.java  EditPhoto.java  SavePhoto.java  SharePhoto.java  Stratage_PhoneCameraApp.java  TakePhoto.java  Test.java
src/main/java/M7_DesignPatterns/Task3_StrategyPattern/Real_Ex/: CreditCardPayment.java  DebitCardPayment.java  Main.java  PayPalPayment.java  PaymentStrategy.java  ShoppingCart.java
src/main/java/M7_DesignPatterns/Task4_DecoratorPattern/Exam/: BasicCar.java  Car.java  Decorater.java  LuxaryCar.java  SuperCar.java  Test.java
src/main/java/M7_DesignPatterns/Task4_DecoratorPattern/Real_EX/: DecoratorPatternDemo.java  cofeeDecorat.java
src/main/java/M7_DesignPatterns/Task4_DecoratorPattern/car/: BasicCar.java  Car.java  Decorator.java  LuxuryCar.java  PassengerCar.java  Test.java
src/main/java/M7_DesignPatterns/Task4_DecoratorPattern/webpage/: BasicVersion.java  Decorator.java  DesktopVersion.java  Test.java  WidgetsCalculator.java  WidgetsClock.java
src/main/java/M7_DesignPatterns/Task5_BuilderPattern/: BuildPatern.java  Test.java
src/main/java/pagefactory_design/: Factory_FacebookPage.java  Test.java
src/main/java/pageobjectmodel_design/: POM_FacebookPage.java  Test_POM.java
src/main/resources/: consumer.logs  logs
src/test/java/M5_REST_API/Task6/: Category.java  Root.java  Tag.java  Testesting.java
src/test/java/M7_DesignPatterns/Task2_FactoryPattern/Model/: FactoryPatternTest.java
src/test/java/Task5/: CloneTest.java  ConstructorChaining.java  SeDeJson.java  Soap.java  Test.java  TestCasting.java
src/test/java/practice/: Practicesing.java
src/test/java/selenium_grid/: GridTest.java  Grid_FacebookPage.java
